<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images (1).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-zp-H9i">
                                <rect key="frame" x="120" y="222" width="123" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="I8e-Kt-5dG"/>
                                    <constraint firstAttribute="height" constant="114" id="dFl-N5-O9L"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-butterfly-.png" translatesAutoresizingMaskIntoConstraints="NO" id="MD4-AT-h8O">
                                <rect key="frame" x="38" y="28" width="56" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ckS-dp-uUO"/>
                                    <constraint firstAttribute="width" constant="56" id="qzp-jO-GjJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MD4-AT-h8O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3Vx-zA-Nds"/>
                            <constraint firstItem="MD4-AT-h8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="Iab-Dt-g7Z"/>
                            <constraint firstItem="AYf-zp-H9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="104" id="NUx-8N-HeK"/>
                            <constraint firstItem="AYf-zp-H9i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="mcH-cG-TFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movingImg" destination="AYf-zp-H9i" id="t1x-bd-ddb"/>
                        <outlet property="touchImg" destination="MD4-AT-h8O" id="jxy-n8-VwL"/>
                        <segue destination="rhd-XG-XiR" kind="presentation" identifier="completedgamevcsegue" id="ZKy-7P-8ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Completed Game View Controller-->
        <scene sceneID="hWD-B1-E5S">
            <objects>
                <viewController id="rhd-XG-XiR" customClass="CompletedGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngP-H1-xew"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ0-bm-2VK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4c-tY-1LX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSd-SZ-lkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-butterfly-.png" width="433" height="584"/>
        <image name="images (1).jpeg" width="117" height="126"/>
    </resources>
</document>
